# EasyCampus

EasyCampus/: .project  pom.xml
EasyCampus/src/main/java/com/easycampus/controller/: AdminConsoleController.java  ClubController.java  ExchangeSkillController.java  GoodsController.java  UserController.java
EasyCampus/src/main/java/com/easycampus/model/: Activity.java  Club.java  Club_User.java  Goods.java  Skill.java  SkillContent.java  User.java
EasyCampus/src/main/java/com/easycampus/service/: AdminConsoleService.java  ClubService.java  ExchangeSkillService.java  GoodService.java  UserService.java
EasyCampus/src/main/java/com/easycampus/service/impl/: AdminConsoleServiceImpl.java  ClubServiceImpl.java  ExchangeSkillServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
EasyCampus/src/main/java/com/easycampus/utils/: EmailUtil.java  FileUploadUtil.java  InputValidation.java  LoginInterceptor.java  ResponseMsg.java
EasyCampus/src/main/resources/: easy_campus.sql  findPasswordMail.properties  mail.properties
EasyCampus/src/main/resources/spring/: spring-core.xml  spring-data.xml  spring-servlet.xml
EasyCampus/src/main/webapp/: index.html
EasyCampus/src/main/webapp/WEB-INF/: web.xml
EasyCampus/src/main/webapp/WEB-INF/html/: home.html  main.html
EasyCampus/src/main/webapp/assets/css/: login.css
EasyCampus/src/main/webapp/html/: home.html
EasyCampus/src/test/java/: TestMail.java
