mail.from=1004075841@qq.com
mail.password=tfzosyahsuivbcfc
mail.host=smtp.qq.com
mail.port=465
mail.smtp.auth=true
mail.transport.protocol=smtp
smtp.UseDefaultCredentials=true
smtp.EnableSsl =true